@font-size-big: 15px;
@font-size-medium: 13px;
@font-size-little: 10px;
@default-backcolour : #ffffff;
@mainheight : 70%;
@mainwidth : 100%;
@main_font : "Myriad Pro";
@main_theme_color: #cab761;
@calculator-height: 350px;
@button-color: #7895a4;
@nav-text-color: #000;
@tablet-and-mobile: ~"only screen and (max-width: 767px)";
body {
  font-family: @main_font, Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @font-size-big;
  min-width: 500px;
}

nav {
  min-width: 500px;
  position: absolute;
  right: 0;
  left: 0;
  height: 48px;
  overflow: hidden;
  background: transparent;
  overflow: visible;
  z-index: 2000;
  .navbar-collapse {
    padding-left: 80px;
  }
  .navbar-toggle{
    margin-top: 23px;
  }
  .number {
    color: @button-color;
    font-weight: 700;
  }
  .logo {
    height: 17px;
  }
  li {
    display: block;
    float: left;
    list-style: none;
    white-space: nowrap;
    margin: 0;
    padding: 19px 25px 0px 10px;
    @media @tablet-and-mobile {
      padding: 5px 5px 0px 5px;
    }
    p {
      padding-top: 14px;
      @media @tablet-and-mobile {
        padding-top: 10px;
      }
    }
    a {
      cursor: pointer;
      color: @nav-text-color;
      text-transform: uppercase;
      padding: 0px;
    }
    .contactNav {
      color: @main_theme_color;
      padding-right: 40px;
      @media @tablet-and-mobile {
        padding-right: 20px;
      }
    }
    .active {
      font-weight: 900;
      text-decoration: underline;
    }
  }
  .icon-bar {
    background-color: @button-color;
  }
}

.main {
  background-image: url("../img/pic.jpg");
  height: @mainheight;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 50%;
  @media @tablet-and-mobile {
    background-image: none;
  }
  .container {
    height: 100%;
    .calculator {
      width: 500px;
      padding: 0px 35px;
      margin-top: 89px;
      margin-bottom: 25px;
      background-color: @default-backcolour;
      height: @calculator-height;
      float: right;
      transform: skewY(-5deg);
      @media @tablet-and-mobile{
        float: none;
        display: block;
        margin: 29px auto;
        padding-top: 80px;
      }
      .calculatorContent {
        .text {
          margin: 10px 0px;
        }
        .start {
          padding-left: 22px;
        }
        transform: skewY(5deg);
        margin-top: 36px;
        .counter {
          float: left;
          height: 100px;
          width: 170px;
          .col-xs-6 {
            height: 50px;
            border-bottom: solid 1px;
            border-bottom-color: @main_theme_color;
            border-right: solid 1px;
            border-right-color: @main_theme_color;
          }
          .sum {
            border-bottom: solid 1px;
            border-bottom-color: @main_theme_color;
            height: 36px;
            .value{
              font-size: @font-size-big;
            }
          }
          .name {
            font-size: @font-size-little;
            text-transform: uppercase;
            margin-top: 5px;
          }
          .value {
            font-weight: 700;
            color: @main_theme_color;
            margin-top: 5px;
          }
        }
        .rangeSlider {
          padding: 10px 0px 10px 28px;
        }
        .circle {
          padding: 1px 10px 0px 0px;
          height: 14px;
        }
        button {
          &:hover {
            background-color: #222;
          }
          background-color: @button-color;
          border: solid 4px;
          border-color: @main_theme_color;
          color: @default-backcolour;
          padding: 20px 30px 20px 30px;
          float: right;
        }
      }
    }
  }
}

.second {
  img {
    display: block;
    margin: 0 auto;
  }
  .col-md-4 {
    text-align: center;
    color: @main_theme_color;
    padding: 40px;
  }
}

input[type=range].rangeSlider {
  -webkit-appearance: none;
  width: 100%;
  margin: 15px 0;
}

input[type=range].rangeSlider:focus {
  outline: none;
}

input[type=range].rangeSlider::-webkit-slider-runnable-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: #c0a92b;
  border-radius: 0px;
  border: 2px solid rgba(192, 169, 43, 0);
}

input[type=range].rangeSlider::-webkit-slider-thumb {
  box-shadow: 2px 2px 1px #000000, 0px 0px 2px #0d0d0d;
  border: 2px solid #c0a92b;
  height: 30px;
  width: 60px;
  border-radius: 0px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -17px;
}

input[type=range].rangeSlider:focus::-webkit-slider-runnable-track {
  background: #d1b933;
}

input[type=range].rangeSlider::-moz-range-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: #c0a92b;
  border-radius: 0px;
  border: 2px solid rgba(192, 169, 43, 0);
}

input[type=range].rangeSlider::-moz-range-thumb {
  box-shadow: 2px 2px 1px #000000, 0px 0px 2px #0d0d0d;
  border: 2px solid #c0a92b;
  height: 30px;
  width: 40px;
  border-radius: 0px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range].rangeSlider::-ms-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range].rangeSlider::-ms-fill-lower {
  background: #ab9726;
  border: 2px solid rgba(192, 169, 43, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}

input[type=range].rangeSlider::-ms-fill-upper {
  background: #c0a92b;
  border: 2px solid rgba(192, 169, 43, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}

input[type=range].rangeSlider::-ms-thumb {
  box-shadow: 2px 2px 1px #000000, 0px 0px 2px #0d0d0d;
  border: 2px solid #c0a92b;
  height: 30px;
  width: 40px;
  border-radius: 0px;
  background: #ffffff;
  cursor: pointer;
  height: 0px;
}

input[type=range].rangeSlider:focus::-ms-fill-lower {
  background: #c0a92b;
}

input[type=range].rangeSlider:focus::-ms-fill-upper {
  background: #d1b933;
}
